spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fuf-server.mysql.database.azure.com:3306/fuf?autoReconnect=true
spring.datasource.username=aga
spring.datasource.password=Fufadmin!1234
