spring.datasource.url=jdbc:mysql://fuf-server.mysql.database.azure.com:3306/fuf?autoReconnect=true
spring.datasource.username=aga
spring.datasource.password=Fufadmin!1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
