spring.datasource.url=jdbc:mysql://fuf-server.mysql.database.azure.com:3306/fuf
spring.datasource.username=aga
spring.datasource.password=Fufadmin!1234


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
